<html>
    <head>
        <title>
            Login
        </title>
        <style>
            body
            {
                font-family: comic system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: white;
            }
            *{
                box-sizing: border-box;
            }
            .container
            {
                padding: 16px;
                background-color: white;

            }
            input[type = text], input[type = email], input[type = password]
            {
                width:100%;
                height:5px;
                padding:15px;
                margin:5px 0 22px;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type = text]:focus, input[type = email]:focus, input[type = password]:focus
            {
                background-color: #ddd;
                outline: none;

            }
            .registerbtn
            {
                background-color: turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            .registerbtn:hover
            {
                opacity: 1;
                padding: 16px 10px;
            }
        </style>
    </head>
    <BODY>
        <div class = "container">
        <form>
            <h1>Log In</h1>
            <p>Please enter the correct information below to log in to your account</p>
            <hr>
            <br>
            <label>Email</label>
            <input type = "email" placeholder = "Email" id = "email">
            <br />
            <label>Password</label>
            <input type = "password" placeholder = "Password" id = "password">
            <br>
            <br>
            <button class = "registerbtn" onclick="auth()">Log In</button>
            <p> Don't have an account?<a href="./index.html">Create one</a></p>
            <br>
            <p> Forgot Password? Too bad L + Ratio + Loser + Do Better</p>
        </form>
        </div>
        <script>
            function auth()
            {
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                if(email == "joycekabeya04@gmail.com" && password == "joyce2004")
                {
                    window.location.assign("./joyce.html");
                    alert("Welcome Joyce!");
                }
                else if(email == "caitlynclifton@gmail.com" && password == "caitlyn2005")
                {
                    window.location.assign("./caitlyn.html");
                    alert("Welcome Caitlyn!");
                }
                else
                {
                    alert("IMPOSTER! Virus is now being installed :D");
                    return;
                }
            }
        </script>
    </BODY>
</html>
